const int map1[2][2] = {{1, 1}, {1, 0}};

int ori[2][2] = {{1, 0}, {0, 0}};

void Cpy(int a[][2]) {
    a[0][0] = map1[0][0];
    a[0][1] = map1[0][1];
    a[1][0] = map1[1][0];
    a[1][1] = map1[1][1];
    return;
}

int main() {
    printf("21371495\n");
    int n;
    n = getint();
    printf("hello world!\n");
    printf("hello world!\n");
    printf("hello world!\n");
    printf("n = %d\n",n);

    int a = +-+n;
    
    int array_double[2][2];
    Cpy(array_double);
    printf("%d\n", array_double[0][0]);


    printf("ori00:%d\n", ori[0][0]);
    printf("ori01:%d\n", ori[0][1]);
    printf("ori10:%d\n", ori[1][0]);
    printf("ori11:%d\n", ori[1][1]);
    return 0;
}