const int nums[10] = {5, 3, 2, 7, 9, 0, 1, 6, 4, 8};
const int array_const[5] = {1, 2, 3, 4, 5};

int search(int n, int value) {
    int i;
    for(i = 0; i < n; i++) {
        if(nums[i] == value) {
            return i;
        }
    }
    return -1;
}

int main() {
    printf("21371495\n");
    printf("hello world!\n");
    printf("Please input a number :\n");
    int value;
    value = getint();
    printf("value: %d\n",value);
    printf("search result : %d\n", search(10, value));


    printf("%d\n",array_const[0]);
    printf("%d\n",array_const[1]);
    printf("%d\n",array_const[2]);
    printf("%d\n",array_const[3]);
    printf("%d\n",array_const[4]);
    return 0;
}