const int const_a = 1;
const int const_b = 2 + 3;
const int const_c = const_a;
const int const_d = 4, const_e = 5;
const int const_f = 6, const_g = 7, const_h = 8;

int a;
int b = 0;
int c, d;
int e = 9, f = 10;
int h = 11, l = 12, m = 13;


int func1() {
    return 0;
}
int func2(int x) {
    return 0;
}
void func3() {
    return;
}
void func4() {
    int n = 0;
}

void func5() {
}

void func6(int x, int y) {

}

void func7(int x, int y, int z) {}

void func8() {
    {}
}

void func9() {
    {}
    {}
}

void func10() {
    {
        {}
    }
}

void func11() {
    int x;
    x = 1;
    1*1;
    {}

    if(1) {}
    if(0) {} else {}

    for (x = 0; 0; x = 0) {break;}
    for (x = 0; 0;) {}
    for (x = 0;; x = 0) {continue;}
    for (x = 0;;) {}
    for (; 0; x = 0) {}
    for (; 0;) {}
    for (;; x = 0) {}
    for (;;) {}
    return;
}

int main() {
    printf("21371495\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world");
    return 0;
}