void f(int a,int b,int c,int d) {

}

void tmp(){
}

void func1(int a){
}

void func2(int b[]) {
}


int main() {
    printf("21371495\n");
    if (1 >= 3) {}
    if (1 > 3) {}
    if (!1) {}
    tmp();
    int x;
    x = 5 % 2;
    x = (1 + 1);
    f(x, x, x, x);
    printf("%d\n",x);
    x = (1 * 2) - 5 % 3;

    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world\n");
    printf("hello world");
    return 0;
}