int test()
{
	return;
}

int main()
{
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	printf("21373146\n");
	/*a1=getint();
	printf("input1: a1 = %d\n",a1);
	printf("a2 = %d\n",a2);
	a2 = -1;
	printf("changed a2 = %d\n",a2);
	a2=getint();
	printf("input2: a2 = %d\n",a2);
	for(int i=0;i<3;i++)
	{
		printf("i = %d, a4[%d] = %d\n",i,i,a4[i]);
	}*/
	for(int i=0;i<10;i++)
	{
		if(i<2)
		{
			printf("yes!");
			continue;
		}
		else
		{
			break;
		}
	}
	return 0;
 } 