declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)


define dso_local i32 @main() {
    br label %a1
a1:
    %a4 = icmp slt i32 1, 2
    %a5 = select i1 %a4, i32 1, i32 0
    %a6 = icmp slt i32 3, 4
    %a7 = select i1 %a6, i32 1, i32 0
    %a8 = icmp eq i32 %a5, %a7
    %a9 = select i1 %a8, i32 1, i32 0
    %a10 = icmp slt i32 5, 6
    %a11 = select i1 %a10, i32 1, i32 0
    %a12 = icmp eq i32 %a9, %a11
    %a13 = select i1 %a12, i32 1, i32 0
    %a14 = icmp ne i32 0, %a13
    br i1 %a14, label %a2, label %a3
a2:
    call void @putch(i32 10)
    br label %a3
a3:
    ret i32 0
}
