declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@a = dso_local constant i32 0
@b = dso_local global [2 x i32] [i32 0, i32 1]
@c = dso_local global [2 x [2 x i32]] [[2 x i32] [i32 1, i32 2], [2 x i32] [i32 3, i32 4]]

define dso_local i32 @f1() {
    ret i32 0
}

define dso_local void @f2(i32 %a1, i32* %a2, [2 x i32]* %a3) {
    %a5 = alloca i32
    store i32 %a1, i32* %a5
    %a6 = alloca i32*
    store i32* %a2, i32** %a6
    %a7 = alloca [2 x i32]*
    store [2 x i32]* %a3, [2 x i32]** %a7
    %a9 = load [2 x i32]*, [2 x i32]** %a7
    %a8 = getelementptr [2 x i32], [2 x i32]* %a9, i32 0, i32 1
    %a10 = load i32, i32* %a8
    %a12 = load i32*, i32** %a6
    %a11 = getelementptr i32, i32* %a12, i32 0
    %a13 = load i32, i32* %a11
    %a14 = load i32, i32* %a5
    %a15 = add i32 %a14, %a13
    %a16 = add i32 %a15, %a10
    %a17 = alloca i32
    store i32 %a16, i32* %a17
    ret void}

define dso_local i32 @main() {
    %a19 = alloca [2 x i32]
    %a20 = getelementptr [2 x i32], [2 x i32] * %a19, i32 0, i32 0
    store i32 0, i32* %a20
    %a21 = getelementptr [2 x i32], [2 x i32] * %a19, i32 0, i32 1
    store i32 1, i32* %a21
    br label %a22
a22:
    %a26 = getelementptr [2 x i32], [2 x i32]* %a19, i32 0, i32 0
    %a27 = load i32, i32* %a26
    %a28 = icmp eq i32 %a27, 0
    %a29 = select i1 %a28, i32 1, i32 0
    %a30 = icmp ne i32 0, %a29
    br i1 %a30, label %a23, label %a24
a23:
    %a31 = call i32 @f1()
    %a32 = getelementptr [2 x i32], [2 x i32]* %a19, i32 0, i32 1
    store i32 %a31, i32* %a32
    br label %a25
a24:
    %a33 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @c, i32 0, i32 0
    %a34 = getelementptr [2 x i32], [2 x i32]* %a33, i32 0, i32 0
    %a35 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @c, i32 0
    %a36 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %a35, i32 0, i32 0
    call void @f2(i32 0, i32* %a34, [2 x i32]* %a36)
    br label %a25
a25:
    %a37 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @c, i32 0, i32 0, i32 0
    %a38 = load i32, i32* %a37
    %a39 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @c, i32 0, i32 0
    %a40 = getelementptr [2 x i32], [2 x i32]* %a39, i32 0, i32 0
    %a41 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* @c, i32 0
    %a42 = getelementptr [2 x [2 x i32]], [2 x [2 x i32]]* %a41, i32 0, i32 0
    call void @f2(i32 %a38, i32* %a40, [2 x i32]* %a42)
    call void @putch(i32 49)
    call void @putch(i32 50)
    call void @putch(i32 51)
    %a43 = getelementptr [2 x i32], [2 x i32]* %a19, i32 0, i32 1
    %a44 = load i32, i32* %a43
    call void @putint(i32 %a44)
    call void @putch(i32 10)
    call void @putch(i32 49)
    call void @putch(i32 50)
    call void @putch(i32 51)
    call void @putch(i32 52)
    ret i32 0
}
