declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@test = dso_local global i32 0

define dso_local i32 @a1(i32 %a0) {
    %a2 = alloca i32
    store i32 %a0, i32* %a2
    %a3 = call i32 @getint()
    store i32 %a3, i32* %a2
    %a4 = load i32, i32* %a2
    ret i32 %a4
}

define dso_local i32 @main() {
    %a6 = load i32, i32* @test
    %a7 = add i32 %a6, 4
    %a8 = alloca i32
    store i32 %a7, i32* %a8
    store i32 -2, i32* %a8
    %a9 = load i32, i32* %a8
    call void @putint(i32 %a9)
    call void @putch(i32 10)
    %a10 = alloca i32
    store i32 1, i32* %a10
    store i32 0, i32* %a10
    %a11 = load i32, i32* %a10
    %a12 = call i32 @a1(i32 %a11)
    %a13 = call i32 @a1(i32 %a12)
    store i32 %a13, i32* %a10
    %a14 = load i32, i32* %a10
    call void @putint(i32 %a14)
    call void @putch(i32 10)
    ret i32 1
}
