const int _1 = 4;
const int aaa[4 / 2] = {10086,
                        _1 * _1};
int _add_fake(int a, int b) {
    if (a + b >= 100 + 10086) {
        return a + (203 * b) / 201;
    } else if (a + b - 10086 < 12345678) {
        return (1003 * a / 1009) + 2022 * b / 2019;
    } else {
        return a + b - 233;
    }
    return -10086;
}

int _get_id() {
    int _2_wj5qhidw_;
    _2_wj5qhidw_ = 76;
    {
        ;
        123;
        printf("%d\n", _2_wj5qhidw_);
        _2_wj5qhidw_ = 10086;
        printf("%d\n", _2_wj5qhidw_);
        int _2_wj5qhidw_ = +-+10;
        printf("%d\n", _2_wj5qhidw_);
    }
    return 20373381;
}

int main() {
    int ___2_0_3_7_3_3_8_1___X___J___h_____;
    ___2_0_3_7_3_3_8_1___X___J___h_____ = getint();
    int j = 0, sum = 0;
    for (;!0;) {
        sum = sum + aaa[j];
        j = j + 1;
        if (j >= _1 / 2) {
            break;
        }
    }
//
    int k = 0;
    for (;1 <= 2;) {
        if (k == 5) {
            k = k + 1;
            continue;
        }
        if (k > 10) {
            break;
        }
        k = k + 1;
        sum = sum + k * k;
    }
    printf("%d\n",sum);
    sum = sum + _get_id() + _add_fake(123243, ___2_0_3_7_3_3_8_1___X___J___h_____);
    printf("%d\n",sum);
    return 0;
}# include <stdio.h>

 int getint() {
     int num;
     scanf("%d", &num);
     return num;
 }

 const int _1 = 4;
 const int aaa[4 / 2] = {10086,
                         _1 * _1};
 int _add_fake(int a, int b) {
     if (a + b >= 100 + 10086) {
         return a + (203 * b) / 201;
     } else if (a + b - 10086 < 12345678) {
         return (1003 * a / 1009) + 2022 * b / 2019;
     } else {
         return a + b - 233;
     }
     return -10086;
 }

 int _get_id() {
     int _2_wj5qhidw_;
     _2_wj5qhidw_ = 76;
     {
         ;
         123;
         printf("%d\n", _2_wj5qhidw_);
         _2_wj5qhidw_ = 10086;
         printf("%d\n", _2_wj5qhidw_);
         int _2_wj5qhidw_ = +-+10;
         printf("%d\n", _2_wj5qhidw_);
     }
     return 20373381;
 }

 int main() {
     int ___2_0_3_7_3_3_8_1___X___J___h_____;
     ___2_0_3_7_3_3_8_1___X___J___h_____ = getint();
     int j = 0, sum = 0;
     for (;!0;) {
         sum = sum + aaa[j];
         j = j + 1;
         if (j >= _1 / 2) {
             break;
         }
     }
 //
     int k = 0;
     for (;1 <= 2;) {
         if (k == 5) {
             k = k + 1;
             continue;
         }
         if (k > 10) {
             break;
         }
         k = k + 1;
         sum = sum + k * k;
     }
     printf("%d\n",sum);
     sum = sum + _get_id() + _add_fake(123243, ___2_0_3_7_3_3_8_1___X___J___h_____);
     printf("%d\n",sum);
     return 0;
 }