/*123*/int i = 0;
const int array[2] = {1,2};

int main(){
    int c;
    c = getint();
    printf("output is %d",c);
    if (c > 0) {
        break;
    }
    else if (c >= 0) {
        break;
    }
    else if (c < 0) {
        break;
    }
    else if (c <= 0) {
        break;
    }
    else if (c != 0) {
        break;
    }

    return c;
}

void get() {
    for (int i = 0; i < 0 && i < 0 || i < 0; i += 1) {
        i + 1;
        i - 1;
        i * 1;
        i / 1;
        i % 1;
        i = 0;// 123
        i = -1;
        /* get*/ i = 1;
        /* get
        123
        */ i = 2;
    }
}