void print(int output) {
    printf("\nf2() flag : %d", output);
    return;
}

int f2(int a, int b) {
    int c;
    int flag;

    if (a > 10 && b > 10) {
        print(1);
        flag = 0;
    }
    if (a > 10 && b <= 10) {
        print(2);
        flag = 0;
    }
    if (a <= 10 && b <= 10) {
        print(3);
        flag = 1;
    }
    if (a <= 10 && b > 10) {
        print(4);
        flag = 1;
    }
    return flag;
}

int main() {
    ;
    {
	}
    int a,b,flag1,flag2,flag,i;
    a = getint();
    b = getint();
    i=0;
    if (a != b) {
        for (;i < 3;) {
            int c1;
            int c2;
            c1 = a + b;
            c2 = a - b;

            flag1=f2(c1,c2);
            flag2=f2(c2,c1);
            printf("%d\n", flag1);
            printf("%d\n", !flag2);
            if (flag1 == 0 || !flag2) {
                flag = 0;
            } else {
                flag = 1;
            }
			printf("\nflag = %d : c1 = %d, c2 = %d", flag, c1, c2);
            i = i + 1;
            a = a + 5;
            b = b + 5;
            if (i >= 10) {
                continue;
            }
            if (i < 0) {
                break;
            }
        }
    }
    return 0;
}


